{
  "idf.espIdfPath": "/opt/esp/idf",
  "idf.toolsPath": "/opt/esp",
  "idf.pythonBinPath": "/opt/esp/python_env/idf5.4_py3.11_env/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "COM3",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "files.associations": {
    "sync_model.h": "c"
  },
  "C_Cpp.intelliSenseEngine": "default"
}